[program:resin-vpn-api]
directory=/app
command=node server.js
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/resin-log/resin_vpn_api_stdout.log
stderr_logfile=/resin-log/resin_vpn_api_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
