[program:resin-vpn]
directory=/etc/openvpn
command=openvpn server.conf
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/resin-log/resin_vpn_stdout.log
stderr_logfile=/resin-log/resin_vpn_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
