port 1194
management 0.0.0.0 11194

ca ca.crt
key server.key
cert server.crt

dh dh1024.pem
ifconfig-pool-persist ipp.txt

persist-key
persist-tun

dev tun
proto tcp
comp-lzo
keepalive 10 120

client-to-client
push "route 10.0.1.0 255.255.255.0"
server 10.0.1.0 255.255.255.0

group nogroup
user nobody

verb 3
mute 20
