port 443
management 0.0.0.0 11195

ca ca.crt
key server.key
cert server.crt

dh dh1024.pem

persist-key
persist-tun

dev tun
proto tcp
comp-lzo
keepalive 2 5

duplicate-cn
client-cert-not-required
username-as-common-name
auth-user-pass-verify apiverify.sh via-env
script-security 3

server 10.2.0.0 255.255.0.0
server-ipv6  fdfc:3642:009e:2c48::/64
tun-ipv6
push tun-ipv6
ifconfig-ipv6  fdfc:3642:009e:2c48::1  fdfc:3642:009e:2c48::2

group nogroup
user nobody

verb 3
mute 20
