port 443
management 0.0.0.0 11195

ca ca.crt
key server.key
cert server.crt

script-security 3 # Level 3 for username/password auth see below.
client-connect /app/scripts/client-connect.sh
client-disconnect /app/scripts/client-disconnect.sh

dh dh1024.pem
ifconfig-pool-persist ipp.txt

persist-key
persist-tun

dev tun
proto tcp
comp-lzo
keepalive 2 5

# Allow authorisation via username/password.
client-cert-not-required
username-as-common-name
auth-user-pass-verify /app/scripts/auth-resin.sh via-env

client-to-client
server 10.2.0.0 255.255.0.0
# Gain access to legacy server.
push "route 10.1.0.0 255.255.0.0"
duplicate-cn

group nogroup
user openvpn

verb 3
mute 20
