port 1194
management 0.0.0.0 11194

ca ca.crt
key server.key
cert server.crt

dh dh1024.pem
ifconfig-pool-persist ipp.txt

persist-key
persist-tun

dev tun
proto tcp
comp-lzo
keepalive 2 5

client-to-client
server 10.1.0.0 255.255.0.0

group nogroup
user nobody

verb 3
mute 20
