# Legacy VPN support.

# This requires devices to have the correct certificate. This applies to
# pre-release devices only.

port 1194
management 0.0.0.0 11194

ca ca.crt
key server.key
cert server.crt

script-security 2
client-connect /app/scripts/client-connect.sh
client-disconnect /app/scripts/client-disconnect.sh

dh dh1024.pem
ifconfig-pool-persist ipp_legacy.txt

persist-key
persist-tun

dev tun
proto tcp
comp-lzo
keepalive 2 5

client-to-client
server 10.1.0.0 255.255.0.0
# Gain access to principle server.
push "route 10.2.0.0 255.255.0.0"
duplicate-cn

group nogroup
user openvpn

verb 3
mute 20
