[Unit]
Requires=confd.service
After=confd.service resin-vpn.service

[Service]
EnvironmentFile=/usr/src/app/config/env
ExecStartPre=
ExecStartPre=/bin/sh -ec '(cat /etc/haproxy/haproxy.base ; for i in $$(seq $${VPN_INSTANCE_COUNT}); do echo "\tserver vpn$${i} 127.0.0.1:$$((VPN_BASE_PORT + i))"; done) > $CONFIG'
ExecStartPre=/usr/sbin/haproxy -f $CONFIG -c -q $EXTRAOPTS

[Install]
WantedBy=
WantedBy=basic.target
