port 443
management 0.0.0.0 11195

# The API will start the server when its endpoints are available (they are
# required by auth-resin, client-connect and client-disconnect scripts.)
management-hold

ca ca.crt
key server.key
cert server.crt

script-security 3 # Level 3 for username/password auth see below.
client-connect scripts/client-connect.sh
client-disconnect scripts/client-disconnect.sh

dh dh1024.pem
# We don't care about windows compatability, just assign individual IP addresses.
ifconfig-pool-linear

persist-key
persist-tun

dev tun
proto tcp
comp-lzo
keepalive 2 5

# Allow authorisation via username/password.
client-cert-not-required
username-as-common-name
auth-user-pass-verify scripts/auth-resin.sh via-env

server 10.2.0.0 255.255.0.0
# API route.
push "route 10.255.255.0 255.255.255.0"
duplicate-cn

group nogroup
user nobody

verb 3
mute 20
