*filter

:INPUT ACCEPT [22:1486]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [22:1486]

# Allow already established connections.
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Deny everything else.
-A FORWARD -j DROP

COMMIT
