*filter

:INPUT ACCEPT [22:1486]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [22:1486]

# Allow already established connections.
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Allow communication between privileged clients and 10.{1,2}.0.0/16, only if initiated by privileged clients.
-A FORWARD -s 10.255.255.0/24 -d 10.1.0.0/16 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -s 10.255.255.0/24 -d 10.2.0.0/16 -m conntrack --ctstate NEW -j ACCEPT

# Deny everything else.
-A FORWARD -j DROP

COMMIT
